<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TitleBar">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">18dp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:layout_gravity">bottom</item>
    </style>
    <style name="CardText">
        <item name="android:layout_margin">12dp</item>
    </style>
    <style name="TabText">
        <item name="android:textColor">#FFF</item>
    </style>
    <style name="CardMargin">
        <item name="android:layout_margin">8dp</item>
    </style>
    <style name="CardTitle">
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="TableMargin">
        <item name="android:layout_margin">8dp</item>
    </style>

</resources>
