<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardMargin"
                card_view:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/info_text2"
                        android:layout_width="match_parent"
                        style="@style/CardTitle"
                        android:text="-kan"
                        android:background="@drawable/back"
                        android:layout_height="wrap_content" />
                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/CardMargin"
                        android:stretchColumns="1">

                        <TableRow
                            android:layout_width="wrap_content">
                            <TextView
                                android:text="Fungsi"
                                android:textStyle="bold"
                                android:gravity="start"
                                android:padding="3dip" />
                            <TextView
                                android:text="Memiliki Arti"
                                android:textStyle="bold"
                                android:gravity="start"
                                android:padding="3dip" />
                        </TableRow>
                        <TableRow
                            android:background="@color/colorGaris" >
                            <TextView
                                android:text="Membentuk kata kerja transisif"
                                android:layout_weight="2"
                                android:gravity="start"
                                android:padding="3dip" />
                            <TextView
                                android:text="Menggunakan sebagai alat"
                                android:layout_weight="2"
                                android:gravity="start"
                                android:padding="3dip" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardMargin"
                card_view:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/info_text2"
                        android:layout_width="match_parent"
                        style="@style/CardTitle"
                        android:text="-kan"
                        android:background="@drawable/back"
                        android:layout_height="match_parent" />
                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/CardMargin"
                        android:stretchColumns="1">

                        <TableRow>
                            <TextView
                                android:layout_column="1"
                                android:text="Awal Huruf"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="Kata Dasar"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="Ditambahkan Imbuhan"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="3dip" />
                        </TableRow>

                        <View
                            android:layout_height="1dip"
                            android:background="@color/colorGaris2" />

                        <TableRow
                            android:background="@color/colorGaris" >
                            <TextView
                                android:layout_column="1"
                                android:text="s"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="(sumbang)"
                                android:gravity="start"
                                android:padding="3dip" />
                            <TextView
                                android:text="Sumbangkan"
                                android:gravity="start"
                                android:padding="3dip" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_column="1"
                                android:text="p"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="(pinjam)"
                                android:gravity="start"
                                android:padding="3dip" />
                            <TextView
                                android:text="Pinjamkan"
                                android:gravity="start"
                                android:padding="3dip" />
                        </TableRow>
                        <TableRow
                            android:background="@color/colorGaris" >
                            <TextView
                                android:layout_column="1"
                                android:text="h"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="(harap)"
                                android:gravity="start"
                                android:padding="3dip" />
                            <TextView
                                android:text="Harapkan"
                                android:gravity="start"
                                android:padding="3dip" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_column="1"
                                android:text="b"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="(bicara)"
                                android:gravity="start"
                                android:padding="3dip" />
                            <TextView
                                android:text="Bicarakan"
                                android:gravity="start"
                                android:padding="3dip" />
                        </TableRow>
                        <TableRow
                            android:background="@color/colorGaris" >
                            <TextView
                                android:layout_column="1"
                                android:text="i"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="(ikan)"
                                android:gravity="start"
                                android:padding="3dip" />
                            <TextView
                                android:text="Iklankan"
                                android:gravity="start"
                                android:padding="3dip" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view7"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardMargin"
                card_view:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/info_text2"
                        android:layout_width="match_parent"
                        style="@style/CardTitle"
                        android:background="@drawable/back"
                        android:text="Contoh kalimat akhiran -kan"
                        android:layout_height="match_parent" />
                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/CardMargin"
                        android:stretchColumns="1">
                        <TableRow
                            android:layout_width="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="1."
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="@string/akhiran_kan_c1"
                                android:layout_weight="3"
                                android:layout_height="wrap_content" />
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="2."
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="@string/akhiran_kan_c2"
                                android:layout_weight="3"
                                android:layout_height="wrap_content" />
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="3."
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="@string/akhiran_kan_c3"
                                android:layout_weight="3"
                                android:layout_height="wrap_content" />
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="4."
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="@string/akhiran_kan_c4"
                                android:layout_weight="3"
                                android:layout_height="wrap_content" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>