<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"></android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imbuhan Awalan"
            style="@style/TitleBar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/textLight2"
            app:tabSelectedTextColor="@color/textLight"
            app:tabMode="scrollable">

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Me-" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Ber-" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Di-" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Ter-" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Se-" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Pe-" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Pen-" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Ke-" />

            <android.support.design.widget.TabItem
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Per-" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardMargin"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contoh Imbuhan Awalan"
                    style="@style/CardTitle" />
                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    style="@style/CardText"
                    android:text="@string/awalan_c1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view2"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardMargin"
                card_view:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/CardTitle"
                        android:text="me-"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/info_text2"
                        android:layout_width="match_parent"
                        style="@style/CardText"
                        android:text="@string/awalan_c2"
                        android:layout_height="match_parent" />
                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardMargin"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Awal Huruf"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Kata Dasar"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ditambahkan Imbuhan"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                    </TableRow>

                    <View
                        android:layout_height="1dip"
                        android:background="@color/colorGaris2" />

                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="l"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(lihat)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Melihat"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="m"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(maki)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Memaki"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="n"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(nanti)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Menanti"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="ng"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(nganga)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Menganga"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="ny"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(nyanyi)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Menyanyi"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="r"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(raba)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Meraba"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="y"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(yakin)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Meyakinkan"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="w"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(wabah)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mewabah"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view3"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardMargin"
                card_view:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        style="@style/CardTitle"
                        android:text="me-"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="match_parent"
                        style="@style/CardText"
                        android:text="meN- menjadi mem- ketika bertemu huruf ini:"
                        android:layout_height="match_parent" />
                    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/CardMargin"
                        android:stretchColumns="1">

                        <TableRow>
                            <TextView
                                android:layout_column="1"
                                android:text="Awal Huruf"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="Kata Dasar"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="Ditambahkan Imbuhan"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="3dip" />
                        </TableRow>

                        <View
                            android:layout_height="1dip"
                            android:background="@color/colorGaris2" />

                        <TableRow
                            android:background="@color/colorGaris" >
                            <TextView
                                android:layout_column="1"
                                android:text="*p"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="(potong)"
                                android:gravity="start"
                                android:padding="3dip" />
                            <TextView
                                android:text="Memotong"
                                android:gravity="start"
                                android:padding="3dip" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_column="1"
                                android:text="b"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="(bantu)"
                                android:gravity="start"
                                android:padding="3dip" />
                            <TextView
                                android:text="Membantu"
                                android:gravity="start"
                                android:padding="3dip" />
                        </TableRow>
                        <TableRow
                            android:background="@color/colorGaris" >
                            <TextView
                                android:layout_column="1"
                                android:text="v"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="(vonis)"
                                android:gravity="start"
                                android:padding="3dip" />
                            <TextView
                                android:text="Memvonis"
                                android:gravity="start"
                                android:padding="3dip" />
                        </TableRow>
                        <TableRow>
                            <TextView
                                android:layout_column="1"
                                android:text="F"
                                android:gravity="center"
                                android:padding="3dip" />
                            <TextView
                                android:text="(fitnah)"
                                android:gravity="start"
                                android:padding="3dip" />
                            <TextView
                                android:text="Memfitnah"
                                android:gravity="start"
                                android:padding="3dip" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>