<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardMargin"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="Contoh Imbuhan Awalan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    style="@style/CardTitle" />
                <TextView
                    android:id="@+id/info_text"
                    android:layout_width="match_parent"
                    style="@style/CardText"
                    android:text="@string/awalan_c1"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardMargin"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardTitle"
                    android:text="men- ➔ me-"
                    android:background="@drawable/back" />
                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="match_parent"
                    style="@style/CardText"
                    android:text="@string/awalan_c2"
                    android:layout_height="match_parent" />
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardMargin"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_column="1"
                            android:text="Awal Huruf"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Kata Dasar"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ditambahkan Imbuhan"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                    </TableRow>

                    <View
                        android:layout_height="1dip"
                        android:background="@color/colorGaris2" />

                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="l"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(lihat)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Melihat"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="m"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(maki)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Memaki"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="n"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(nanti)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Menanti"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="ng"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(nganga)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Menganga"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="ny"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(nyanyi)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Menyanyi"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="r"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(raba)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Meraba"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="y"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(yakin)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Meyakinkan"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="w"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(wabah)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mewabah"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardMargin"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="match_parent"
                    style="@style/CardTitle"
                    android:text="me- meN- ➔ mem"
                    android:background="@drawable/back"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    style="@style/CardText"
                    android:text="me- meN- menjadi mem- ketika bertemu huruf ini:"
                    android:layout_height="match_parent" />
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardMargin"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Awal Huruf"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Kata Dasar"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ditambahkan Imbuhan"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                    </TableRow>

                    <View
                        android:layout_height="1dip"
                        android:background="@color/colorGaris2" />

                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="*p"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(potong)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Memotong"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="b"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(bantu)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Membantu"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="v"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(vonis)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Memvonis"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="F"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(fitnah)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Memfitnah"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>

                </TableLayout>
                <TextView
                    android:layout_width="match_parent"
                    style="@style/CardText"
                    android:text="*huruf “K”, “t”, “s”, “p” akan luluh ketika bertemu imbuhan meng- atau peng-"
                    android:textStyle="italic"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardMargin"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="match_parent"
                    style="@style/CardTitle"
                    android:text="meN- ➔ men"
                    android:background="@drawable/back"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    style="@style/CardText"
                    android:text="meN- menjadi men- ketika bertemu huruf ini:"
                    android:layout_height="match_parent" />
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardMargin"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Awal Huruf"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Kata Dasar"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ditambahkan Imbuhan"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                    </TableRow>

                    <View
                        android:layout_height="1dip"
                        android:background="@color/colorGaris2" />

                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="d"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(datang)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mendatang"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="t"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(tulis)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Menulis"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="c"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(curi)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mencuri"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="j"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(jawab)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Menjawab"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris">
                        <TextView
                            android:layout_column="1"
                            android:text="sy"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(syukuri)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mensyukuri"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="z"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(ziarahi)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Menziarahi"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view5"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardMargin"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="match_parent"
                    style="@style/CardTitle"
                    android:text="meN- ➔ meny-"
                    android:background="@drawable/back"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="match_parent"
                    style="@style/CardText"
                    android:text="meN- menjadi meny- ketika bertemu huruf ini:"
                    android:layout_height="match_parent" />
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardMargin"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="Awal Huruf"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Kata Dasar"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ditambahkan Imbuhan"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                    </TableRow>

                    <View
                        android:layout_height="1dip"
                        android:background="@color/colorGaris2" />

                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="*s"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(sapu)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Menyapu"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="*s"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(singkat)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Menyingkat"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>

                </TableLayout>
                <TextView
                    android:layout_width="match_parent"
                    style="@style/CardText"
                    android:textStyle="italic"
                    android:text="*huruf “K”, “t”, “s”, “p” akan luluh ketika bertemu imbuhan meng- atau peng-"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view6"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardMargin"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="match_parent"
                    style="@style/CardTitle"
                    android:background="@drawable/back"
                    android:text="meN- ➔ meng"
                    android:layout_height="match_parent" />
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardMargin"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_column="1"
                            android:text="Awal Huruf"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Kata Dasar"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ditambahkan Imbuhan"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                    </TableRow>

                    <View
                        android:layout_height="1dip"
                        android:background="@color/colorGaris2" />

                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="*k"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(karang)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengarang"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="g"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(gali)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Menggali"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="h"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(harap)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengharap"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="kh"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(khayal)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengkhayal"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="a"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(antri)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengantri"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="i"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(iklan)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengiklan"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="u"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(ulang)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengulang"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="e"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(ekor)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengekor"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris">
                        <TextView
                            android:layout_column="1"
                            android:text="o"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(olah)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengolah"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view7"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardMargin"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="match_parent"
                    style="@style/CardTitle"
                    android:background="@drawable/back"
                    android:text="meN- ➔ menge"
                    android:layout_height="match_parent" />
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardMargin"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_column="1"
                            android:text="Awal Huruf"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Kata Dasar"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="Ditambahkan Imbuhan"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:padding="3dip" />
                    </TableRow>

                    <View
                        android:layout_height="1dip"
                        android:background="@color/colorGaris2" />

                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="b"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(bom)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengebom"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="c"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(cat)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengecat"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="t"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(tik)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengetik"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="l"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(las)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengelas"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow
                        android:background="@color/colorGaris" >
                        <TextView
                            android:layout_column="1"
                            android:text="p"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(pel)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengepel"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_column="1"
                            android:text="r"
                            android:gravity="center"
                            android:padding="3dip" />
                        <TextView
                            android:text="(rem)"
                            android:gravity="start"
                            android:padding="3dip" />
                        <TextView
                            android:text="Mengerem)"
                            android:gravity="start"
                            android:padding="3dip" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view7"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CardMargin"
            card_view:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="match_parent"
                    style="@style/CardTitle"
                    android:background="@drawable/back"
                    android:text="Contoh kalimat awalan meN-"
                    android:layout_height="match_parent" />
                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardMargin"
                    android:stretchColumns="1">
                    <TableRow
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="1."
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/awalan_me_c1"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="2."
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/awalan_me_c2"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="3."
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/awalan_me_c3"
                            android:layout_weight="3"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="4."
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="@string/awalan_me_c1"
                            android:layout_weight="4"
                            android:layout_height="wrap_content" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>